{\rtf1\ansi\ansicpg874\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red204\green154\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c84314\c68627\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0  \cf3 \uc0\u3627 \u3634 \u3585 \u3588 \u3640 \u3603 \u3617 \u3637 \u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591  
\f1\b Windows
\f0\b0  \uc0\u3629 \u3618 \u3641 \u3656 \u3651 \u3585 \u3621 \u3657 \u3605 \u3633 \u3623  \u3627 \u3619 \u3639 \u3629 \u3648 \u3614 \u3639 \u3656 \u3629 \u3609 \u3619 \u3656 \u3623 \u3617 \u3591 \u3634 \u3609 \u3617 \u3637 \u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591  Windows:\cf2 \
   \cf3 1. \uc0\u3626 \u3656 \u3591 \u3652 \u3615 \u3621 \u3660  \cf4 jewelry_manager.py\cf3  \uc0\u3607 \u3637 \u3656 \u3612 \u3617 \u3648 \u3586 \u3637 \u3618 \u3609 \u3651 \u3627 \u3657 \u3652 \u3611 \u3607 \u3637 \u3656 \u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3609 \u3633 \u3657 \u3609 \cf2 \
   \cf3 2. \uc0\u3651 \u3609 \u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591  Windows \u3651 \u3627 \u3657 \u3607 \u3635  3 \u3586 \u3633 \u3657 \u3609 \u3605 \u3629 \u3609 \u3609 \u3637 \u3657  (\u3651 \u3594 \u3657 \u3648 \u3623 \u3621 \u3634 \u3652 \u3617 \u3656 \u3648 \u3585 \u3636 \u3609  2 \u3609 \u3634 \u3607 \u3637 \u3588 \u3619 \u3633 \u3610 ):\cf2 \
      \cf3 - 
\f1\b Step 1:
\f0\b0  \uc0\u3585 \u3604 \u3611 \u3640 \u3656 \u3617  Start \u3614 \u3636 \u3617 \u3614 \u3660  \cf4 cmd\cf3  \uc0\u3649 \u3621 \u3657 \u3623 \u3585 \u3604  Enter\cf2 \
      \cf3 - 
\f1\b Step 2:
\f0\b0  \uc0\u3614 \u3636 \u3617 \u3614 \u3660 \u3588 \u3635 \u3626 \u3633 \u3656 \u3591 \u3605 \u3636 \u3604 \u3605 \u3633 \u3657 \u3591 \u3605 \u3633 \u3623 \u3594 \u3656 \u3623 \u3618 : \cf4 pip install pillow pyinstaller\cf2 \
      \cf3 - 
\f1\b Step 3:
\f0\b0  \uc0\u3614 \u3636 \u3617 \u3614 \u3660 \u3588 \u3635 \u3626 \u3633 \u3656 \u3591 \u3626 \u3619 \u3657 \u3634 \u3591 \u3652 \u3615 \u3621 \u3660 : \cf4 pyinstaller --onefile --noconsole jewelry_manager.py\cf2 \
   \cf3 3. \uc0\u3588 \u3640 \u3603 \u3592 \u3632 \u3652 \u3604 \u3657 \u3652 \u3615 \u3621 \u3660  \cf4 jewelry_manager.exe\cf3  \uc0\u3651 \u3609 \u3650 \u3615 \u3621 \u3648 \u3604 \u3629 \u3619 \u3660  \cf4 dist\cf3  \uc0\u3607 \u3633 \u3609 \u3607 \u3637 \u3588 \u3619 \u3633 \u3610 }